# Создайте класс Soda газированная вода, принимающий 1 аргумент при инициализации -
# это добавка к выбираемому напитку.
# В этом классе реализуйте метод __str__, возвращающий детали напитка, или
# «Обычная газировка», если добавки нет.
#
# Подумайте о том, как реализовать проверку наличия заказываемой добавки.

class Soda:
    def __init__(self, additive=None):
        self.__additive__ = additive

    def __str__(self):
        if self.__additive__ == None:
            return 'Обычная газировка'
        else:
            return f'Напиток с добавкой "{self.__additive__}"'

s1 = Soda()
print(s1)
s2 = Soda('апельсиновая эссенция')
print(s2)



